#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  // background-color: red;
  border-radius: 2em;
  max-width: 100%;
  min-width: 50vw;
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  justify-content: top;
  box-sizing: border-box;
}

form {
  display: block;

  h1 {
    margin: 0 0 0.4em 0;
  }

  input {
    margin: 10px 0 0 0;
    display: block;
  }

  > * {
    margin-top: 1em;
  }

  button {
    margin-top: 4em;
  }
}

.page-panel {
  max-width: 50em;
  max-height: 40em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read-the-docs {
  color: #888;
}
