; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  cfg.ini

[env:esp32]
platform = espressif32
board = upesy_wroom
; board = esp32dev
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = 115200
; build_flags = 
;     '-D WIFI_SSID="ImyaTochkiDostupa"'
;     '-D WIFI_PASS="Password"'
;     '-D BOT_TOKEN="1234567890:ABCdEfghiJKlMnopQr1STUvWx23Y-4ZaBCD"'
lib_deps = 
    gyverlibs/FastBot
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2

